<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Alston to Horton, Plantation_data" version="1.3.0" audacityversion="2.3.3" sel0="29.2999831282" sel1="32.3384998971" vpos="0" h="20.4014697337" zoom="32.2525782989" rate="128000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.29.100"/>
	</tags>
	<wavetrack name="Alston to Horton, Plantation" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="128000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4905282">
				<waveblock start="0">
					<simpleblockfile filename="e0808e4b.au" len="262144" min="-0.34322" max="0.492415" rms="0.057527"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d18.au" len="262144" min="-0.02556" max="0.023827" rms="0.001237"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.440705" max="0.521826" rms="0.044294"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.365254" max="0.378275" rms="0.005316"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e91.au" len="262144" min="-0.470442" max="0.568556" rms="0.003976"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808235.au" len="262144" min="-0.488969" max="0.556739" rms="0.050191"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080832a.au" len="262144" min="-0.319759" max="0.347455" rms="0.013884"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808ce7.au" len="262144" min="-0.430124" max="0.347041" rms="0.036771"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808ea2.au" len="262144" min="-0.311081" max="0.287454" rms="0.002785"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808017.au" len="262144" min="-0.968586" max="1.001435" rms="0.059875"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808469.au" len="262144" min="-0.517708" max="0.551274" rms="0.04786"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808f6f.au" len="262144" min="-0.016486" max="0.012593" rms="0.001382"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808844.au" len="262144" min="-0.587415" max="0.539788" rms="0.044469"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808290.au" len="262144" min="-0.185424" max="0.178264" rms="0.001868"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08086ba.au" len="175630" min="-0.567668" max="0.74515" rms="0.045104"/>
				</waveblock>
				<waveblock start="3845646">
					<simpleblockfile filename="e0808817.au" len="237535" min="-0.445715" max="0.519796" rms="0.054724"/>
				</waveblock>
				<waveblock start="4083181">
					<simpleblockfile filename="e0808e35.au" len="262144" min="-0.237056" max="0.206151" rms="0.010097"/>
				</waveblock>
				<waveblock start="4345325">
					<simpleblockfile filename="e0808327.au" len="262144" min="-0.411157" max="0.383639" rms="0.027709"/>
				</waveblock>
				<waveblock start="4607469">
					<simpleblockfile filename="e08089bf.au" len="148906" min="-0.416937" max="0.533868" rms="0.05964"/>
				</waveblock>
				<waveblock start="4756375">
					<simpleblockfile filename="e0808510.au" len="148907" min="-0.004488" max="0.004296" rms="0.001287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alston to Horton, Plantation" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="128000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4905282">
				<waveblock start="0">
					<simpleblockfile filename="e08088c7.au" len="262144" min="-0.34322" max="0.492415" rms="0.057527"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085d5.au" len="262144" min="-0.02556" max="0.023827" rms="0.001237"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808285.au" len="262144" min="-0.440705" max="0.521826" rms="0.044294"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080838b.au" len="262144" min="-0.365254" max="0.378275" rms="0.005316"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b5c.au" len="262144" min="-0.470442" max="0.568556" rms="0.003976"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808ac9.au" len="262144" min="-0.488969" max="0.556739" rms="0.050191"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808938.au" len="262144" min="-0.319759" max="0.347455" rms="0.013884"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808bca.au" len="262144" min="-0.430124" max="0.347041" rms="0.036771"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808318.au" len="262144" min="-0.311081" max="0.287454" rms="0.002785"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080835c.au" len="262144" min="-0.968586" max="1.001435" rms="0.059875"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08083ae.au" len="262144" min="-0.517708" max="0.551274" rms="0.04786"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808d45.au" len="262144" min="-0.016486" max="0.012593" rms="0.001382"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808f2b.au" len="262144" min="-0.587415" max="0.539788" rms="0.044469"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808a8a.au" len="262144" min="-0.185424" max="0.178264" rms="0.001868"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080807f.au" len="175630" min="-0.567668" max="0.74515" rms="0.045104"/>
				</waveblock>
				<waveblock start="3845646">
					<simpleblockfile filename="e0808815.au" len="237535" min="-0.445715" max="0.519796" rms="0.054724"/>
				</waveblock>
				<waveblock start="4083181">
					<simpleblockfile filename="e0808f7f.au" len="262144" min="-0.237056" max="0.206151" rms="0.010097"/>
				</waveblock>
				<waveblock start="4345325">
					<simpleblockfile filename="e08089be.au" len="262144" min="-0.411157" max="0.383639" rms="0.027709"/>
				</waveblock>
				<waveblock start="4607469">
					<simpleblockfile filename="e0808b2e.au" len="148906" min="-0.416937" max="0.533868" rms="0.05964"/>
				</waveblock>
				<waveblock start="4756375">
					<simpleblockfile filename="e0808801.au" len="148907" min="-0.004488" max="0.004296" rms="0.001287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
