<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Horton to Alston, Plantation_data" version="1.3.0" audacityversion="2.3.3" sel0="53.5154904832" sel1="56.8981632653" vpos="0" h="34.1302196193" zoom="23.0587440918" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.35.101"/>
	</tags>
	<wavetrack name="Horton to Alston, Plantation" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2509209">
				<waveblock start="0">
					<simpleblockfile filename="e08080bc.au" len="262144" min="-0.585877" max="0.696618" rms="0.048246"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b4f.au" len="262144" min="-0.654961" max="0.950627" rms="0.056893"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080832b.au" len="262144" min="-0.410134" max="0.520183" rms="0.050507"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808305.au" len="262144" min="-0.464809" max="0.593723" rms="0.035277"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808aa6.au" len="262144" min="-0.471033" max="0.656544" rms="0.044628"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808dd1.au" len="262144" min="-0.571123" max="1.0" rms="0.032008"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808f47.au" len="262144" min="-0.510531" max="0.620427" rms="0.053553"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808978.au" len="158869" min="-0.535928" max="0.912935" rms="0.054795"/>
				</waveblock>
				<waveblock start="1993877">
					<simpleblockfile filename="e0808fff.au" len="262144" min="-0.458777" max="0.556992" rms="0.061618"/>
				</waveblock>
				<waveblock start="2256021">
					<simpleblockfile filename="e08086c8.au" len="253188" min="-0.757164" max="0.948245" rms="0.069901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
